# WinMediaOverlay

./: .gitignore  LICENSE  README.md  WinMediaOverlay.csproj  ci-cd-check.bat
src/: Program.cs
src/Commands/: CommandLineHandler.cs
src/Models/: MediaInfo.cs
src/Services/: ConfigurationManager.cs  FileManagerService.cs  HttpServerService.cs  MediaDetectionService.cs  MediaOutputService.cs
web/: index.html
web/css/: custom.css  styles.css
web/js/: overlay.js
